FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=Keka1234567+
FLASK_DATABASE_HOST=localhost
SECRET_KEY=my-secret
SENDGRID_API_KEY=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
FROM_EMAIL=lucas_fernando_arteaga@hotmail.com