FLASK_DATABASE_USER=root
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=keka12345
FLASK_DATABASE_HOST=localhost
SECRET_KEY=my-secret
SENDGRID_API_KEY=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
FROM_EMAIL=lucas_fernando_arteaga@hotmail.com